REACT_APP_API_KEY = 'AIzaSyCCaDdNM6FUw5fxlyW7gqkma1dXiMxbsz8'
REACT_APP_AUTH_DOMAIN = 'traveler-bhai.firebaseapp.com'
REACT_APP_PROJECT_ID = 'traveler-bhai'
REACT_APP_STORAGE_BUCKET ='traveler-bhai.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '443545860416'
REACT_APP_APP_ID = '1:443545860416:web:83a8086c480b60cc1ba2a5'